<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Quiz1</title>
    <style>
        table {
            border-collapse: collapse;
            width: 600px;
            height: 600px;
        }

        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        .rowspan-2 {
            rowspan: 2;
            width: 20%;
        }

        .colspan-2 {
            colspan: 2;
            height: 20%;
        }

        .inner-table {
            width: 100%;
            height: 100%;
        }

        .inner-table td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="rowspan-2" rowspan="2">A</td>
            <td colspan="2">
                <table class="inner-table">
                    <tr>
                        <td>B</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>E</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td class="colspan-2" colspan="2">F</td>
            <td>G</td>
        </tr>
    </table>
</body>
</html>
